// Задача 1
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
// 1) создать метод, перезаписывающий введённое число задом наперед, присваивая начальный индекс с конца этого числа, используя цикл
// 2) Создать массив из введённого пятизначного числа
// 3) Проверить условие равно ли введённое число, числу получившемуся после использования метода.
// Если да, вывести на экран "да", если нет вывести на экран "нет"

// 1)
int Palindrome(int[] arg, int num)
{
    int i = 0;
    int num2 = 0;
    while (i < 5)    // запускается цикл для переписи числа задом наперёд 
    {
        arg[i] = num % 10;
        if (num2 == 0) num2 = arg[i];
        if (num2 != arg[i]) num2 = num2 * 10 + arg[i];
        i++;
        num = num / 10;
    }
    return num2;
}

// 2)
Console.WriteLine("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());  // Введённое число конвертируется в тип данных int

int[] array = new int[5];     // создаётся массив

//3 проверка для определния палиндрома
if (N == Palindrome(array, N)) Console.Write("Да");
if (N != Palindrome(array, N)) Console.WriteLine("Нет");
